ASDB.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- <!DOCTYPE ASDB [ -->
  <!ELEMENT ASDB (LAYOUT, RECORD+)>
<!--  <!ATTLIST ASDB VERSION NMTOKEN> -->
  <!ATTLIST ASDB
    VERSION NMTOKEN #REQUIRED>
  <!ELEMENT LAYOUT (FIELD+)>
<!--  <!ATTLIST LAYOUT RECLEN NMTOKEN> -->
  <!ATTLIST LAYOUT
    RECLEN NMTOKEN #REQUIRED>
  <!ELEMENT RECORD (DATUM+)>
  <!ELEMENT FIELD (#PCDATA)>
  <!ATTLIST FIELD 
	NAME ID #REQUIRED
    PRECISION NMTOKEN #IMPLIED
    OFFSET NMTOKEN #REQUIRED
    WIDTH NMTOKEN #REQUIRED
    TYPE (A|P|S|Z) #REQUIRED> 
  <!ELEMENT DATUM (#PCDATA)>
  <!ATTLIST DATUM 
	NAME IDREF #IMPLIED>
<!-- ]> -->
<!-- vi:set sts=2 sw=2 autoindent: -->
